[33mcommit bca6cb9c1b3f4974cd329a870728e70fd88adad6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Agil Isayev <isayevagil@gmail.com>
Date:   Sat Jan 5 23:34:51 2019 +0400

    traffic.java

[33mcommit 80a281bce89daabc44349e7619898e77511e20ca[m
Author: Agil Isayev <isayevagil@gmail.com>
Date:   Sat Jan 5 23:19:38 2019 +0400

    traffic class confuguration 3

[33mcommit 598e59c7be1c32baa10454e907397623faa6eb33[m
Author: Agil Isayev <isayevagil@gmail.com>
Date:   Sat Jan 5 22:57:02 2019 +0400

    traffic class confuguration 2

[33mcommit 080ddb637c44485f66f0b35d19b0912e33fbdbc3[m
Author: Agil Isayev <isayevagil@gmail.com>
Date:   Sat Jan 5 22:52:53 2019 +0400

    traffic class confuguration

[33mcommit c502f4a910a4bbf64f0cc720e8ab16d5556fde45[m
Author: Agil Isayev <isayevagil@gmail.com>
Date:   Sat Jan 5 22:35:52 2019 +0400

    traffic and Car details add

[33mcommit 8eacfcd4b7eb8889ef24b9501714a2b3954de795[m
Author: Agil Isayev <isayevagil@gmail.com>
Date:   Sat Jan 5 22:17:12 2019 +0400

    Initial commit

[33mcommit 1fa04983a29d31abba8d79e1d369077ea4225d31[m
Author: Agil Isayev <isayevagil@gmail.com>
Date:   Sat Jan 5 21:57:06 2019 +0400

    Initial commit

[33mcommit 411862edd3d0b160387a77c124f9e8de12f851d9[m
Author: Agil Isayev <isayevagil@gmail.com>
Date:   Sat Jan 5 21:54:00 2019 +0400

    Initial commit

[33mcommit 6389c18dc2571585b634572bea61687bb477624a[m
Author: Agil Isayev <isayevagil@gmail.com>
Date:   Sat Jan 5 21:47:51 2019 +0400

    Initial commit
